example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/user_controller_spec.rb[1:1:1:1:1] | passed | 0.11173 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1:1:2] | passed | 0.11117 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1:1:3] | failed | 0.0559 seconds  |
./spec/controllers/user_controller_spec.rb[1:1:1:2:1] | passed | 0.19227 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.04467 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.11195 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.05438 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed | 0.05532 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.04393 seconds |
